<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<style>

    caption {white-space: nowrap;
        font: bold 2.25em Arial, sans-serif;
        padding: 1em;
    }

    table { width: 100%;
        padding-left: 2em;
        font: bold 0.8em Arial, sans-serif;
        border: 2px solid black; margin-left: 10%;
        /*width: 50em;*/
        border-collapse: collapse; /* Убираем двойные линии между ячейками */

    }
    TD, TH {
        padding: 3px; /* Поля вокруг содержимого таблицы */
        border: 1px solid black; /* Параметры рамки */
    }
    TH {
        background: #b0e0e6; /* Цвет фона */
    }
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .table-fixed-head {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        height: 100vh;
    }

    .table-fixed-head th,
    .table-fixed-head td {
        padding: 5px;
        text-align: center;
        width: 33.333vw;
    }

    .table-fixed-head thead {
        background-color: #333;
        color: #FDFDFD;
    }

    .table-fixed-head thead tr {
        display: block;
        position: relative;
    }

    .table-fixed-head tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: calc(100vh - 30px);
    }

    .table-fixed-head tbody tr:nth-child(even) {
        background-color: #DDD;
    }

    p { margin-left: 8%;
        font: bold 1em Arial, sans-serif;
    }

    div {display: inline-block;
        width: 80%;}

</style>

<head>
    <meta charset="UTF-8">
    <title>Users Table</title>
</head>
<body>



<div>
    <table>
        <caption>Состав участников</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Username</th>
            <th>Password</th>
            <th>Roles</th>
            <th colspan="2">Action</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getPassword()}"></td>
            <td th:text="${user.getRoles()}"></td>
            <td>
                <form method="get" th:action="@{/admin/user-update/{id}(id=${user.getId()})}">
                    <button type="submit">Edit</button>
                </form>
            </td>
            <td>
                <form method="post" th:action="@{/admin/user-delete/{id}(id=${user.getId()})}">
                    <input type="hidden" name="_method" value="DELETE" />
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<p><a th:href="@{/admin/user-create}">Create user</a></p>
<p><a th:href="@{/user}">Parently Admin</a></p>
<p><a th:href="@{/logout}">Logout</a></p>
</body>

</html>